attrs==16.2.0
backports-abc==0.4
certifi==2016.9.26
cffi==1.8.3
constantly==15.1.0
cryptography==1.5.3
cssselect==1.0.0
Django==1.10.3
enum34==1.1.6
idna==2.1
incremental==16.10.1
ipaddress==1.0.17
lxml==3.6.4
numpy==1.11.2
parsel==1.0.3
Pillow==3.4.2
psycopg2==2.6.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyOpenSSL==16.2.0
queuelib==1.4.2
Scrapy==1.2.1
scrapy-djangoitem==1.1.1
scrapy-inline-requests==0.3.1
selenium==3.0.1
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.10.0
tesseract==0.1.3
tesserwrap==0.1.6
tornado==4.4.2
Twisted==16.5.0
w3lib==1.15.0
zope.interface==4.3.2
